<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Small Apps</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- themify icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Owl Carousel -->
  <link href="plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet" media="screen">
  <!-- Owl Carousel Theme -->
  <link href="plugins/owl-carousel/assets/owl.theme.green.min.css" rel="stylesheet" media="screen">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">
  <!-- AOS -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">


<nav class="navbar main-nav navbar-expand-lg p-0">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" href="#" data-toggle="dropdown">Home
            <span><i class="ti-angle-down"></i></span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Homepage</a>
            <a class="dropdown-item" href="homepage-2.html">Homepage 2</a>
            <a class="dropdown-item" href="homepage-3.html">Homepage 3</a>
          </div>
        </li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="#" data-toggle="dropdown">Pages
            <span><i class="ti-angle-down"></i></span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="team.html">Team</a>
            <a class="dropdown-item" href="career.html">Career</a>
            <a class="dropdown-item" href="blog.html">Blog</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
            <a class="dropdown-item" href="privacy-policy.html">Privacy</a>
            <a class="dropdown-item" href="FAQ.html">FAQ</a>
            <a class="dropdown-item" href="sign-in.html">Sign In</a>
            <a class="dropdown-item" href="sign-up.html">Sign Up</a>
            <a class="dropdown-item" href="404.html">404</a>
            <a class="dropdown-item" href="comming-soon.html">Coming Soon</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--================================
=            Page Title            =
=================================-->

<section class="section page-title">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 m-auto">
				<!-- Page Title -->
				<h1>About Small Apps</h1>
				<!-- Page Description -->
				<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta.</p>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->



<!--===============================
=            Our Story            =
================================-->

<section class="section about p-0">
	<div class="container">
		<div class="row">
			<div class="col-md-6 align-self-center">
				<div class="content">
					<!-- Headline -->
					<h2>This is our story.</h2>
					<!-- Story -->
					<p>We’re here for those who refuse to settle. Who never stop moving forwards. Who continue to search for new ideas and better experiences in everything they do.
					Because today’s hyper-connected world deserves a financial partner just as progressive.One that adapts to your needs, gives you control and constantly pushes you into new exciting spaces.</p>
				</div>
			</div>
			<div class="col-md-6">
				<!-- Story Image Slider -->
				<div class="about-slider owl-carousel owl-theme">
					<!-- Story Image -->
					<div class="item">
						<img src="images/about/story-slider-01.jpg" alt="slider-image">
					</div>
					<!-- Story Image -->
					<div class="item">
						<img src="images/about/story-slider-01.jpg" alt="slider-image">
					</div>
					<!-- Story Image -->
					<div class="item">
						<img src="images/about/story-slider-01.jpg" alt="slider-image">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Our Story  ====-->

<!--================================
=            Behind Story          =
=================================-->

<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title mb-0">
					<h2>Why we created <a href="https://themefisher.com/products/small-apps-free-app-landing-page-template/">Small Apps</a></h2>
					<p>Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Proin eget tortor risus. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Behind Story  ====-->

<!--==================================
=            Create Story            =
===================================-->
<section class="section create-stories pt-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="block">
					<!-- Image -->
					<img class="img-fluid" src="images/blog/post-01.jpg" alt="Story-Image">
					<!-- Heading -->
					<h3>Our Story</h3>
					<!-- Story -->
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="block">
					<!-- Image -->
					<img class="img-fluid" src="images/blog/post-03.jpg" alt="Story-Image">
					<!-- Heading -->
					<h3>What we do</h3>
					<!-- Story -->
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Create Story  ====-->


<!--=====================================
=            Quotes Slider              =
======================================-->

<section class="section quotes pt-0">
	<div class="container">
		<div class="row">
			<div class="col-10 m-auto text-center">
				<div class="quote-slider owl-carousel owl-theme">
					<div class="item">
						<!-- Quote -->
						<h2>Behind every great product, there is a great mind.</h2>
						<!-- Company -->
						<cite>-TechCrunch</cite>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Quotes Slider  ====-->

<!--=====================================
=            Client Slider              =
======================================-->

<section class="section clients bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-10 m-auto text-center">
				<h3>Featured In</h3>
				<div class="client-slider owl-carousel owl-theme">
					<div class="item">
						<img src="images/clients/business-finder.png" alt="business-finder">
					</div>
					<div class="item">
						<img src="images/clients/forbes.png" alt="forbes">
					</div>
					<div class="item">
						<img src="images/clients/venture-beat.png" alt="venture-beat">
					</div>
					<div class="item">
						<img src="images/clients/tech-crunch-new.png" alt="TechCrunch">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Client Slider  ====-->

<!--==============================
=            Investors           =
===============================-->

<section class="section investors">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h2>Our Angel Investors</h2>
					<p>Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia
					eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. </p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="block text-center">
					<!-- Investor Image -->
					<div class="image shadow hover-zoom">
						<img src="images/team/marketing-team-01.jpg" alt="investor">
					</div>
					<!-- Company -->
					<h3>Spider Web</h3>
					<!--  -->
					<p>Investor</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="block text-center">
					<!-- Investor Image -->
					<div class="image shadow hover-zoom">
						<img src="images/team/marketing-team-02.jpg" alt="investor">
					</div>
					<!-- Company -->
					<h3>Spider Web</h3>
					<!--  -->
					<p>Investor</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="block text-center">
					<!-- Investor Image -->
					<div class="image shadow hover-zoom">
						<img src="images/team/marketing-team-03.jpg" alt="investor">
					</div>
					<!-- Company -->
					<h3>Spider Web</h3>
					<!--  -->
					<p>Investor</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="block text-center">
					<!-- Investor Image -->
					<div class="image shadow hover-zoom">
						<img src="images/team/design-team-01.jpg" alt="investor">
					</div>
					<!-- Company -->
					<h3>Spider Web</h3>
					<!--  -->
					<p>Investor</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="block text-center">
					<!-- Investor Image -->
					<div class="image shadow hover-zoom">
						<img src="images/team/design-team-02.jpg" alt="investor">
					</div>
					<!-- Company -->
					<h3>Spider Web</h3>
					<!--  -->
					<p>Investor</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="block text-center">
					<!-- Investor Image -->
					<div class="image shadow hover-zoom">
						<img src="images/team/design-team-03.jpg" alt="investor">
					</div>
					<!-- Company -->
					<h3>Spider Web</h3>
					<!--  -->
					<p>Investor</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="block text-center">
					<!-- Investor Image -->
					<div class="image shadow hover-zoom">
						<img src="images/team/design-team-01.jpg" alt="investor">
					</div>
					<!-- Company -->
					<h3>Spider Web</h3>
					<!--  -->
					<p>Investor</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="block text-center">
					<!-- Investor Image -->
					<div class="image shadow hover-zoom">
						<img src="images/team/marketing-team-02.jpg" alt="investor">
					</div>
					<!-- Company -->
					<h3>Spider Web</h3>
					<!--  -->
					<p>Investor</p>
				</div>
			</div>
		</div>
	</div>
</section>





<!--====  End of Investors  ====-->

<!--=====================================
=            Section comment            =
======================================-->

<section class="section cta-hire bg-gary">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<!-- Hire Title -->
				<h2>We are hunting Genius Developers</h2>
				<!-- Job Description -->
				<p>Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
				<!-- Action Button -->
				<a href="#" class="btn btn-main">Join the team</a>
			</div>
		</div>
	</div>
</section>

<!--====  End of Section comment  ====-->




<!--============================
=            Footer            =
=============================-->

<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 m-md-auto align-self-center">
          <div class="block">
            <a href="index.html"><img src="images/logo-alt.png" alt="footer-logo"></a>
            <!-- Social Site Icons -->
            <ul class="social-icon list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/themefisher"><i class="ti-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/themefisher"><i class="ti-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/themefisher/"><i class="ti-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Product</h6>
            <!-- links -->
            <ul>
              <li><a href="index.html#features">Features</a></li>
              <li><a href="homepage-3.html#testimonial">Testimonial</a></li>
              <li><a href="FAQ.html">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Resources</h6>
            <!-- links -->
            <ul>
              <li><a href="sign-up.html">Singup</a></li>
              <li><a href="sign-in.html">Login</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Company</h6>
            <!-- links -->
            <ul>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="team.html">Investor</a></li>
              <li><a href="privacy.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Company</h6>
            <!-- links -->
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-dark py-2">
    <small class="text-secondary">Copyright &copy; 2019 a theme by <a href="https://themefisher.com/">themefisher.com</a></small class="text-secondary">
  </div>
</footer>


  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.js"></script>
  <script src="plugins/popper/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/custom.js"></script>
</body>

</html>